# tilleggsstonader-version-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-deploy.yml
gradle/: libs.versions.toml
