[versions]
token-support = "5.0.34"
spring = "3.4.5"
ktlint = "1.5.0"
oracle-jdbc = "23.8.0.25.04"
logstash-logback-encoder = "8.1"

# Test
mockk = "1.14.2"

# Plugins
kotlin = "2.2.0"
spotless = "7.2.1"
use-latest-versions = "0.2.19"
ben-manes-versions = "0.52.0"
cyclonedx = "2.3.1"
spring-dependency-management = "1.1.7"


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" } # kotlin("jvm") version "2.1.21"
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" } # kotlin("plugin.spring") version "2.1.21"
spring-boot = { id = "org.springframework.boot", version.ref = "spring" } # id("org.springframework.boot") version "3.4.5"
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" } # id("io.spring.dependency-management") version "1.1.7"

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" } # id("com.diffplug.spotless") version "7.0.3"
useLatestVersions = { id = "se.patrikerdes.use-latest-versions", version.ref = "use-latest-versions" } # id("se.patrikerdes.use-latest-versions") version "0.2.18"
benManes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" } # id("com.github.ben-manes.versions") version "0.52.0"
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" } # id("org.cyclonedx.bom") version "2.3.0"

[libraries]
# Spring
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Jackson and Kotlin
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# Database
flyway-core = { module = "org.flywaydb:flyway-core" }
oracle-jdbc = { module = "com.oracle.database.jdbc:ojdbc8", version.ref = "oracle-jdbc" }

# Logging
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

# Monitoring
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Test dependencies
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
h2 = { module = "com.h2database:h2" }
token-validation-spring-test = { module = "no.nav.security:token-validation-spring-test", version.ref = "token-support" }

[bundles]
spring = ["spring-boot-starter-web", "spring-boot-starter-actuator", "spring-boot-starter-validation"]
spring-test = ["spring-boot-starter-test", "token-validation-spring-test", "mockk"]
jackson = ["jackson-module-kotlin", "kotlin-reflect"]

database-oracle = ["spring-boot-starter-data-jdbc", "oracle-jdbc"]
database-oracle-test = ["flyway-core", "h2"]